---
# vars file for deploy_docker_compose
repo_url: https://github.com/PhamMinhHiepIT2/jenkins-testing.git
new_image_tag: latest
service_name: wpsite
image_name: phamhiep/wpsite
git_dest: /opt/app_repo
healthcheck_url: http://localhost:8080
